#spring.data.mongodb.uri=mongodb://mongoservice:27017/product-api

#spring.data.mongodb.uri=mongodb://172.31.176.1:27017/product-api

#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-api

#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-api

#spring.data.mongodb.host=app_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=java-to-dev-api

#For mongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/product-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
